.navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 4rem
    background-color: #fff
    z-index: 100
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 2rem
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1)
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    &__logo
        font-size: 1.5rem
        font-weight: 700
        color: #000
        text-decoration: none
        &__button
            background-color: transparent
            border: none
            font-size: 1rem
            font-weight: 700
            color: #000
            cursor: pointer
            outline: none
            transition: all 0.3s ease-in-out
            &:hover
                color: #000
                transform: scale(1.1)
            &:active
                transform: scale(0.9)
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
        width: 30%
        &--link
            color: #000
            text-decoration: none
        &--link-active
            color: #000
            text-decoration: none
            border-bottom: 2px solid #000
        &__list
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            list-style: none
            padding: 0
            margin: 0
    &__item
        margin: 0 1rem
        &__button
            background-color: transparent
            border: none
            font-size: 1rem
            font-weight: 700
            color: #fff
            cursor: pointer
            outline: none
            transition: all 0.3s ease-in-out
            &:hover
                color: #fff
                transform: scale(1.1)
            &:active
                transform: scale(0.9)
    &__colormode
        background-color: transparent
        border: none
        font-size: 1rem
        font-weight: 700
        color: #000
        cursor: pointer
        outline: none
        transition: all 0.3s ease-in-out
        &:hover
            color: #000
            transform: scale(1.1)
        &:active
            transform: scale(0.9)

.hero
    width: 100%
    height: 100vh
    &__content
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__info
        color: #fff
        font-size: 6rem
        font-weight: 500
        text-align: center
        color: #c9c9c9
    &__avatar
        width: 80px
        height: 300px

.banner
    width: 100%
    height: 100vh
    &__content
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__info
        color: #fff
        font-size: 1.5rem
        font-weight: 300
    &__avatar
        width: 80px
        height: 300px
